# order-flow

./: .gitattributes  Procfile  README.md  pom.xml
src/main/java/org/flow/orderflow/: OrderFlowApplication.java
src/main/java/org/flow/orderflow/config/: SchedulerConfig.java  SecurityConfig.java  SessionInterceptor.java  StripeConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/flow/orderflow/controller/: CartController.java  CategoryController.java  DeliveryController.java  ProductController.java  ReviewController.java  UserController.java
src/main/java/org/flow/orderflow/controller/api/: AuthController.java  AuthenticationController.java  CartController.java  CategoryController.java  CustomErrorController.java  DeliveryController.java  InvoiceController.java  MailSenderController.java  OrderController.java  PasswordResetController.java  PdfController.java  ProductController.java  ReviewController.java  SearchController.java  UserController.java
src/main/java/org/flow/orderflow/controller/web/: AuthControllerWeb.java  CartControllerWeb.java  CategoryControllerWeb.java  OrderControllerWeb.java  PasswordResetController.java  PasswordResetControllerWeb.java  PaymentController.java  PaymentControllerWeb.java  (+3 more)
src/main/java/org/flow/orderflow/dto/: PasswordResetRequestDto.java  PasswordResetVerifyDto.java  PaymentResponse.java  SearchResultDto.java
src/main/java/org/flow/orderflow/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidRefreshToken.java  NotFound.java  PaymentException.java  ReviewAlreadyExists.java
src/main/java/org/flow/orderflow/mapper/: AddressMapper.java  CartItemMapper.java  CartMapper.java  CategoryMapper.java  DeliveryAddressMapper.java  OrderDetailsMapper.java  OrderMapper.java  ProductMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/org/flow/orderflow/model/: Address.java  Cart.java  CartItem.java  Category.java  Delivery.java  DeliveryAddress.java  Order.java  OrderDetails.java  OrderItem.java  OrderStatus.java  Product.java  Review.java  Role.java  User.java
src/main/java/org/flow/orderflow/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  DeliveryRepository.java  OrderAddressRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/org/flow/orderflow/scheduler/: OrderStatusScheduler.java
src/main/java/org/flow/orderflow/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/org/flow/orderflow/service/: AuthenticationService.java  CartService.java  CategoryService.java  MailSenderService.java  NovaPoshtaService.java  OrderService.java  PasswordResetService.java  PaymentService.java  PdfService.java  ProductService.java  ReviewService.java  UserService.java
src/main/resources/: application-heroku.properties  application.properties
src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Insert_data.sql  V3__Add_reviews.sql  V4__average_rating.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: search.js
src/main/resources/templates/: dashboard.html  error.html  forgot-password.html  index.html  login.html  register.html  reset-password.html
src/main/resources/templates/about-contact/: about.html  contact.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/cart/: cart.html
src/main/resources/templates/categories/: category-add.html  category-edit.html  category-list.html  category-products.html
src/main/resources/templates/error/: 400.html  403.html  404.html  500.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html
src/main/resources/templates/orders/: create-order.html  details.html  list.html  my-orders.html
src/main/resources/templates/password/: enter-code.html  forgot-password.html  reset-password.html  success.html
src/main/resources/templates/payment/: checkout.html
src/main/resources/templates/privacy-term/: privacy.html  term.html
src/main/resources/templates/products/: product-add.html  product-details.html  product-edit.html  product-list.html
src/main/resources/templates/user/: edit-profile.html  login.html  profile.html  register.html  secret-admin.html  user.html
src/test/java/org/flow/orderflow/: OrderFlowApplicationTests.java  OrderServiceTest.java  ProductServiceTest.java  ReviewServiceTest.java
(+22 files in other folders)
