spring.application.name=OrderFlow
server.port=5000
spring.devtools.livereload.enabled=false
spring.devtools.restart.enabled=false
# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/order-flow
spring.datasource.username=postgres
spring.datasource.password=password
# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=false
# Resources
spring.thymeleaf.cache=false
spring.web.resources.static-locations=file:src/main/resources/static/
spring.web.resources.cache.period=0
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# Logging
logging.level.org.springframework=INFO
logging.level.com.cafe.order.management=DEBUG
# Swagger
springdoc.override-with-generic-response=false
# Mail
spring.mail.username=orderflow.shop.09@gmail.com
spring.mail.password=dtuqurfegjhcxfqq
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Stripe
stripe.secret.key=sk_test_51QpDwOP3h95OhlJTzx62bOr3zo8t8CoOFebYC5zOipLqyZ5T6tChjwlvn47NCFTvjsF0n3KkPkoeCudqm2gY2d4y00Chq62ItX
stripe.publishable.key=pk_test_51QpDwOP3h95OhlJTedWJx0SVWqukKhWCTRIRx16ZRoIWHd9p23UotRGSUChS39XP66pZ8bgZ8qIrHdcjt0THzLoR000ILYXdvd
