<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Головна сторінка</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      text-align: center;
    }
    header {
      background: #333;
      color: #fff;
      padding: 15px 0;
      font-size: 24px;
    }
    nav {
      margin: 20px 0;
    }
    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: #333;
      font-size: 18px;
    }
    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background: white;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }
    footer {
      margin-top: 20px;
      padding: 10px;
      background: #333;
      color: white;
    }
  </style>
</head>
<body>
<header>
  Ласкаво просимо на наш сайт!
</header>

<nav>
  <a href="#">Головна</a>
  <a href="#">Про нас</a>
  <a href="#">Контакти</a>
  <a href="register.html">Реєстрація</a>
  <a href="http://localhost:5000/swagger-ui/index.html">Swagger</a>

</nav>

<div class="container">
  <h1>Вітаємо на домашній сторінці!</h1>
  <p>Це простий HTML-документ для демонстрації базової структури веб-сторінки.</p>
</div>

<footer>
  &copy; 2025 Всі права захищені.
</footer>
</body>
</html>
